PACKAGE_ID_ASSET_TOKENIZATION = Created by publishing `asset_tokenization` package
REGISTRY = Created by publishing `asset_tokenization` package

PACKAGE_ID_FNFT_TEMPLATE = Created by publishing `fnft_template` package
ASSET_CAP_ID = Created by publishing `fnft_template` package
ASSET_METADATA_ID = Created by publishing `fnft_template` package
ASSET_PUBLISHER = Created by publishing `fnft_template` package

PROTECTED_TP = Created by calling `setup_tp` function
TRANSFER_POLICY = Created by calling `setup_tp` function

OWNER_MNEMONIC_PHRASE = your mnemonic
BUYER_MNEMONIC_PHRASE = buyer's
TARGET_KIOSK = kiosk id
BUYER_KIOSK = kiosk id


TOKENIZED_ASSET = tokenized asset id (created by minting)
FT1 = tokenized asset id (to be joined)
FT2 = tokenized asset id (to be joined)

# PACKAGE_ID=auto filled by publish script
# SUI_NETWORK=auto filled by publish script
# ADMIN_PHRASE=must be exported manually
# ADMIN_ADDRESS=must be exported manually
# ADMIN_SECRET_KEY=must be exported manually
